# x0 (xzero) HTTP web server: configuration file.
# Custom backend configuration file

import accesslog
import director
import vhost
import compress
import ssl

# Configuration (base)
var x0DocumentRoot = '/media/psf/Home/Github/x0-Web'

# Configuration (domain name)
var x0DomainPublic = 'xzero.dev'

# Rules to be invoked at service startup
handler setup
{
   # File descriptor
   max_connections(500);
   max_files(4096);

   # Use 4 CPU core
   workers [0, 1, 2, 3];

   # Mimetypes
   mimetypes '/etc/mime.types'
   mimetypes.default 'text/plain'

   # x0 Server Banner
   server.advertise(true);

   # HTTP
   listen('bind' => ::, 'port' => 80);

   # Dynamic content compression
   compress.level 9
   compress.min 4 byte
   compress.max 128 mbyte
   compress.types [
      "text/plain",
      "text/html",
      "text/css",
      "application/xml",
      "application/xhtml+xml"
   ]

   # Virtualhost mapping (rules)
   vhost.mapping(
      #x0DomainPublicWWW => x0HandlerRedirect,
      x0DomainPublic => x0HandlerPublic
   );

   #log.debug "conn limit: #{max_connections}"
}

handler main
{
   # Virtualhost mapping
   vhost.map

   # Vhost exception
   vhostExceptionHandler
}

#################################
#### PHP FastCGI Server #########
#################################
handler php
{
   # Extract request path's pathinfo-part
   pathinfo

   # Pass request to PHP FastCGI server, if it is a real PHP file
   if (phys.exists and (phys.path =$ '.php' or phys.path =$ '.json')) {
      director.fcgi('address' => 127.0.0.1, 'port' => 9000);
   }
}

#################################
#### Router #####################
#################################
handler router
{
   # Rewrite all traffic to /r.php if it is not a locally existing file
   if (not phys.exists or phys.is_dir or req.path =~ /^\/+$/) {
      rewrite '/r.php'
   }
}

#################################
#### Vhost Exception ############
#################################
handler vhostExceptionHandler
{
   log.warn("Invalid DNS detected.");
}

#################################
#### x0 Virtual Hosts #####
#################################
handler x0HandlerPublic
{
   docroot x0DocumentRoot+'/public'
   accesslog x0DocumentRoot+'/application/public.log'

   # Handle PHP FastCGI
   router
   php

   staticfile
}